<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusra's Project Proposal</title>

    <link rel="stylesheet" type="text/css" href="styles/proposal.css">


</head> 
<body>

    <h1>Yusra's Project Proposal</h1> 

    <img src="images/bakinggirl.gif" alt="bakingGirl"/> 

    <dl>
        <dt>What is your website about?</dt>
        <dd>I plan to create a website including popular everyday recipes from my South Asian household. In an effort to combine my 
            hobby of cooking and share my Indian culture, I will post one recipe for each category: beverage, appetizer, main dish, 
            and dessert (4 pages of content).</dd>
        <dt>What is the objective of your website? Why would this site be important?</dt>
        <dd>I hope to expose others to the flavors of the South Asian cuisine. While these delicacies may be enjoyed at Indian restaurants, they
            can also be made at home with only a few ingredients! For example, turmeric (referred to as haldi in Urdu) is an Indian spice used
            in countless South Asian recipes and beauty routines; however, Americans are only familiar with the spice in turmeric lattes at 
            coffee shops. In this time of social distancing, my site could help others develop a new hobby & a love for Indian spices & flavors. <dd>
        <dt>Who is your target audience set?</dt>
        <dd>My target audience is female high school and college age students, with a love for cooking or just looking for a way to occupy their time.</dd>
        <dt>What content do you plan to include in each page of your website?</dt>
        <dd>As mentioned briefly above, for the 4 pages of content, I will share one recipe for each category: beverage, appetizer, main dish, 
            and dessert. As of now, I plan to feature Mango Lassi, Bhel Puri, Shahi Tukra, and Chicken Biryani. Recipes will include serving size, 
            a list of ingredients, prodecures, and images. Tips for best outcome will also be provided from expert chef (my mother!). </dd>
      </dl>

    
</body>
</html>